# NewsApiApp

app/: build.gradle
app/src/androidTest/java/com/bigsteptech/wynknewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigsteptech/wynknewsapp/: MyApplication.kt
app/src/main/java/com/bigsteptech/wynknewsapp/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/bigsteptech/wynknewsapp/data/remote/response/: Articles.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/bigsteptech/wynknewsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/bigsteptech/wynknewsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/bigsteptech/wynknewsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/bigsteptech/wynknewsapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/bigsteptech/wynknewsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bigsteptech/wynknewsapp/ui/detail/: DetailsActivity.kt
app/src/main/java/com/bigsteptech/wynknewsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bigsteptech/wynknewsapp/ui/home/adapter/: NewsAdapter.kt
app/src/main/java/com/bigsteptech/wynknewsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bigsteptech/wynknewsapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bigsteptech/wynknewsapp/ui/underconstruction/: UnderConstructionFragment.kt
app/src/main/java/com/bigsteptech/wynknewsapp/utils/: Constants.kt  ViewModelProviderFactory.kt
app/src/main/java/com/bigsteptech/wynknewsapp/utils/display/: Toaster.kt
app/src/main/java/com/bigsteptech/wynknewsapp/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/color/: list_item_bg.xml
app/src/main/res/drawable/: btn_bg.xml  dots_indicator_selected.xml  dots_indicator_selector.xml  dots_indicator_unselected.xml  gradient_banner_bg.xml  ic_account_selected.xml  ic_events_selected.xml  ic_heart_shaped.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_movies_selected.xml  ic_movies_unselected.xml  ic_news.xml  ic_no_connection.xml  ic_search_selected.xml  ic_under_construction.xml  news_source_bg.xml  selector_accounts_tab.xml  selector_events_tab.xml  selector_movies_tab.xml  tv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  fragment_home.xml  fragment_under_construction.xml  horizontal_news_item.xml  shimmer_placeholder_layout.xml  vertical_news_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigsteptech/wynknewsapp/: ExampleUnitTest.kt
